# USE DJANGO APP
DEBUG=True
SECRET_KEY='k1#rlh7+(8dx_$bz9fx@m$$4+nzvc+frd$zb2gia#b$8pr67%i'
ALLOWED_HOSTS='' # Add comma separated host, exapmle: 'diminio.com,www.dominio.com'

LANGUAGE_CODE = 'en-us'
TIME_ZONE='UTC'
USE_I18N=True
USE_L10N=True
USE_TZ=True

# USE DJANGO DB
DB_ENGINE='mysql'
DB_NAME=''
DB_USER=''
DB_PASSWORD=''
DB_HOST=''
DB_PORT=''